# OpenAPI Configuration
quarkus.smallrye-openapi.info-title=Microstar Rules Server API
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-description=API for Microstar Rules Server including keg collection and other business rules
quarkus.smallrye-openapi.info-contact-name=Microstar Development Team
quarkus.smallrye-openapi.path=/openapi


# Include all endpoints by default
quarkus.smallrye-openapi.auto-add-server=true
